{
  "name": "dynamic-image-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto": "0.0.3",
    "fs": "0.0.2",
    "http": "0.0.0",
    "image-watermark": "0.0.7",
    "request": "^2.69.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
